
Vypracoval/a:               dffddfd dffdfd
Otázek v testu:             1
Výsledná známka:            5
Procentní úspěšnost:        0.0%
Stupnice:                   <100-90>,(90-75>,(75-60>,(60-45>,(45-0>
Datum a čas vyhodnocení:    12.02.2026, 14:09:09

----------------------
Chybně zodpovězeno:

Autor: Chat gpt 
Soubor: chat_gpt_obecne_otazky.txt

Otázka: Jakým způsobem vytvoříme novou třídu v Pythonu? 
A) class NazevTridy:
B) create class NazevTridy:
C) def class NazevTridy:
D) new class NazevTridy:
----------------------
